{
  "name":"newproject",
  "version":"0.0.1",
  "dependencies":{
    "jade":">=0.13.0",
    "express":">=2.4.3",
    "stylus":">=0.13.7",
    "connect-timeout":">=0.0.1",
    "cluster":">=0.4.2",
    "express-messages":">=0.0.1",
    "connect":"=1.6.0",
    "connect-redis":"=1.0.6",
    "redis":"=0.6.7",
    "socket.io":"latest",
    "nko":"latest",
    "async":"latest",
    "now":"latest",
    "underscore":"=1.2.0"
  },
  "directories":{}
}
